spring.datasource.url=jdbc:mysql://localhost:3306/tarefasdb
spring.datasource.username=root
spring.datasource.password=mato@3ppsouza

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries no console
spring.jpa.show-sql=true
